check json...........................................(no files to check)Skipped
check python ast.........................................................Passed
check docstring is first.................................................Passed
pretty format json...................................(no files to check)Skipped
check for added large files..............................................Passed
check for case conflicts.................................................Passed
check for merge conflicts................................................Passed
check yaml...............................................................Passed
check toml...............................................................Passed
fix end of files.........................................................Passed
mixed line ending........................................................Passed
trim trailing whitespace.................................................Passed
debug statements (python)................................................Passed
python tests naming......................................................Passed
yamlfmt..................................................................Passed
codespell................................................................Passed
ruff (legacy alias)......................................................Failed
- hook id: ruff
- exit code: 1

D100 Missing docstring in public module
--> src\models\user.py:1:1

D100 Missing docstring in public module
--> src\models\video.py:1:1

Found 2 errors.

ruff format..............................................................Passed
interrogate..............................................................Passed
mypy.....................................................................Failed
- hook id: mypy
- exit code: 1

src\core\config\settings.py:79: error: Returning Any from function declared to return "list[str]"  [no-any-return]
src\core\config\settings.py:105: error: Returning Any from function declared to return "list[str] | str"  [no-any-return]
Found 2 errors in 1 file (checked 27 source files)

Detect secrets...........................................................Passed
uv-lock-check............................................................Passed
